/*
    cookie
        1.特点：能储存的信息大小最多不超过4k。所以一般只存一些发请求携带的信息。比如userid等。由服务器传入浏览器的cookie中保存，再由服务器去获取。当然，前端也可以设置cookie。（通过一些web-API）
        2. cookie与HTTP：
            1. 如果服务器想要浏览器保存某个cookie字段，那么在响应头回传一个set-cookie的字段
            2. 浏览器在发起请求的时候，都会把之前这个页面中保存的cookie携带过去。
*/