/*
    window提供了一个history对象，用于保存当前窗口的浏览记录
    window.history的方法：go、back、forward
        1. History.back()：移动到上一个网址，等同于点击浏览器的后退键。对于第一个访问的网址，该方法无效果。
        2. History.forward()：移动到下一个网址，等同于点击浏览器的前进键。对于最后一个访问的网址，该方法无效果。
        3. History.go()：接受一个整数作为参数，以当前网址为基准，移动到参数指定的网址，比如go(1)相当于forward()，go(-1)相当于back()。如果参数超过实际存在的网址范围，该方法无效果；如果不指定参数，默认参数为0，相当于刷新当前页面


    vue router的页面跳转其中的一些方法其实就是使用的window的history对象上的方法
*/