/**
 * 创建型模式
    1. 工厂模式
        1. 简单工厂---将属性、功能提取出来，构成一个构造函数
        2. 抽象工厂---创建一个基础工厂（抽象工厂），然后由基础工厂去生成对应的模块工厂，然后由模块工厂去生成具体的方法或者属性
            特点：
                1. 不直接参与生产，而是进行生产的管理（决定生产什么，由什么去生产，然后由后面的子工厂去生成对应的具体的产品）
                2. 抽象工厂也可以将所有工厂的一些共性属性和方法进行提取，然后继承给后面的工厂
            例子：比如校友会的积分模块

    2. 单例模式---保证一个类仅有一个实例，并提供一个访问它的全局访问点
 */