/*
    一：懒加载
        1. 使用原因：在首页如果图片太多且同时去加载的话，就会出现白屏或者卡顿的现象。
            图片太多导致白屏或者卡顿的原因：
                1. 浏览器的工作原理：先进行渲染工作（解析HTML和CSS，然后合成render树。计算render树的布局--又叫布局流，将render树绘制到屏幕上。），遇到script标签，就要执行JS代码，如果JS代码有外链，那么就要先下载外链内容。当JS代码执行完毕后，再进行渲染工作。如刚才的JS代码影响了之前的渲染结果，就会导致重绘或者重流。如果没有影响，那么就接着渲染。
                2. 出现卡顿和白屏的原因：无论是什么情况下的白屏或者卡顿，原因都是需要下载的东西太多。
                    1. 白屏：浏览器一直处于下载外链内容的情况（图片也是外链资源）。一直没有进行渲染工作
                    2. 卡顿：一部分渲染完了，接着又开始了下载外链内容，然后再渲染一部分。
        2. 原理：
            1. 所有图片的背景设置none，其他的样式按照效果图设置。
                作用：起到了占位作用。
                注意：
                    1. 如果使用的不是img标签，我们使用的就是背景图，那么这里就不必要非得用img标签了。
                    2. 如果我们使用的是img标签，那么我们其实就是操作src属性
            2. 检测图片是否处于可视区域。
            3. 当图片处于可视区域的时候，把标签的背景设置为有效的地址。
                方法：可以先将每个标签的有效地址作为一个属性存到每个标签上。
*/