/*
    BFC---块级格式化上下文
        1. 是一种效果，当满足一定情况时就会触发
        2. 触发的条件：
            1. overflow:非visible
            2. float:非none
            3. position：absolute/fixed
        3. 触发效果：
            1. BFC容器会包含内部所有的box
            2. BFC区域不会和float box的区域重叠
            3. 同属于一个BFC的相邻的两个box，margin会发生叠加
*/

//BFC应用
/*
    1.清除浮动
        1. 当一个盒子内部只有浮动元素的时候，由于浮动元素脱离文档流，那么此时可能就会发生父元素不能完全包含浮动元素
        2. 如何解决？---清除浮动
        3. 如何清除？---触发父元素的BFC---从上面三个触发条件中选---这里最常用的清除浮动方式为overflow:hidden;

    2. 清除文字环绕
        1. 当一个父元素中既有浮动元素，又有一个文档流元素，且文档流元素中有很多文字的时候。会出现一种情况：这些文字环绕浮动元素。
        2. 如何清除这种环绕情况？---将有文字的这个文档流元素触发BFC
        3. 如何触发？---上面三种选，还是overflow:hidden；比较适合

    3. 清除margin叠加
        1. 当父元素触发BFC，且两个相邻的box都有margin值时，margin会发生叠加
        2. 如何解决？---触发其中某个元素的BFC，那么这个元素就会和其他元素相独立，这样就不会发生margin叠加了
        3. 注意：父元素为BFC时，内部元素会发生margin叠加（两个都是margin 10，那么叠加后就是20）
            如果父元素不是BFC，那么不会发生叠加，最终采用的时较大的那个
*/